<html>
<head>
<title>
Default insomnia24/7 user page
</title>
</head>
<body>
<strong>This is the default user page. If you see this, it means everything is working.</strong><br />
You can access your page by going to http://username.insomnia247.nl/<br />
http://insomnia247.nl/~username is redirected to the above address.<br />
</body>
</html>
